# ASManifestOutputDirBug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cckroets/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cckroets/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/cckroets/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
