apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.cckroets.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

// Adding this block of code causes gradle sync to fail inside of Android Studio
tasks.whenTaskAdded { task ->
    logger.println("Task: $task")
}

// With the following error:
// ----------
//  What went wrong:
//  A problem was found with the configuration of task ':app:processDebugAndroidTestManifest'.
//  > No value has been specified for property 'manifestOutputDirectory'.
// -----------

// To fix the failure go to `Preferences` -> `Experimental` -> uncheck `Only sync the active variant` -> Apply
// Then the next gradle sync will succeed

